{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "Endpoints": {
        "MockEndpointPort": 5679, // ADDS Mock port
        "MockEndpointContainerPort": 5678 // Internal port specified in the docker file
    },
    "ElasticApm": {
        "ServerUrls": "http://localhost:8200",
        "ServiceName": "my-app",
        "Environment": "development"
    },
    "Containers": {
        "ContainerRuntime": "docker", // Set to either "docker" or "podman" depending on what is installed locally
        "BuildOnStartup": true // Set to true to build the containers on startup"
    }
}
