{
  "Authentication": {
    "Schemes": {
        "Hmac": {
            "Credential": "aac-credential",
            "Secret": "c2VjcmV0"
        },
      "MicrosoftEntraId": {
        "ValidAudience": "https://appconfig.azure.com"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
