{    
    "AllowedHosts": "*",
    "BuilderContainerTag": "latest",
    "QueuePolling": {
        "BatchSize": 10,
        "ChannelSize": 20,
        "PollingIntervalSeconds": 5
    },
    "Builders": {
        "MaximumConcurrentBuilders": 5
    }
}
